<!doctype html>
<!-- css -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style type="text/css">
	#app {
		padding: 0px 10px;
		height: 75px;
		width: 400px;
		font-family: 'Roboto', sans-serif;
		text-align: center;
	}

	h1 {
		font-size: 2em;
		margin: 20px 0px 10px 0px;
		font-weight: 100;
	}

	h3 {
		margin: 15px 0px;
	}

	input#phone {
		width: 70%;
		margin-bottom: 2px;
		border: none;
		border: solid thin rgb(117, 117, 117);
		padding: 5px;
		outline: none;
	}

	span#example {
		font-size: 0.5em;
	}
	span#footer {
		display: block;
		margin-top: 0px;
		font-size: 0.75em;
	}
	button#appraisal {
		border: none;
		background-color: #fff;
		color: #fff;
		background-color: #333;
		padding: 6px 15px;
	}
	a#onflo-link {
		color:royalblue;
		text-decoration: none;
		font-weight: bold;
	}

</style>

<div id="app">
	<!-- title -->
	<h1>eBay Mastermind</h1>
	<!-- form -->
	<input type="text" id="phone" placeholder="iPhone 6s 16gb Sprint ">
	<button id="appraisal">Search</button>
	<br />
	<!-- footer -->
	<br />
	<span id="footer">Powered by
		<a href="http://onflo.io/" id="onflo-link" target="_blank">Onflo</a>
		- Helping businesses with thier online workflow.
	</span>
	<br />
	<br />
</div>

<!-- js -->
<script src="app.js"></script>